MONGO_DB_URL = mongodb+srv://hashirama:Orochimaru1@shoppay.5eqnq7t.mongodb.net/shoppay?retryWrites=true&w=majority
# IP_REGISTRY = s35t0h92v8hjuud9

# Next Auth Secrets
JWT_SECRET = LxystkQME5qH5nLPst
NEXTAUTH_URL = http://localhost:3000

# Providers Secrets/IDs
GOOGLE_ID = 609809116231-i1ub7lqaculnj12jejihdnl6jqcjuo8g.apps.googleusercontent.com
GOOGLE_SECRET = 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
AUTH0_CLIENT_ID= 5tDWRFHsvqMl4U2wxbWxAM4eQjTqGVnR
AUTH0_CLIENT_SECRET= p6GFEJGCwMt3iWsKuUmCcVgEtnWfDzDsN7hnFoyi45WtpsxrJCEXVNcfDJvNT9xj
AUTH0_ISSUER = https://dev-k8nmalxkyst4waa1.us.auth0.com