MONGO_DB_URL = mongodb+srv://shoppay_test:shoppaytest@shoppay.vujliq6.mongodb.net/?retryWrites=true&w=majority
# IP_REGISTRY = s35t0h92v8hjuud9

# Next Auth Secrets
JWT_SECRET = 74dbb43220a9b01b33a01d7c7d7286d1372370af3496ef7bab95a313d47eb93e
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000

# Providers Secrets/IDs
GOOGLE_ID = 609809116231-i1ub7lqaculnj12jejihdnl6jqcjuo8g.apps.googleusercontent.com
GOOGLE_SECRET = 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
AUTH0_CLIENT_ID= 5tDWRFHsvqMl4U2wxbWxAM4eQjTqGVnR
AUTH0_CLIENT_SECRET= p6GFEJGCwMt3iWsKuUmCcVgEtnWfDzDsN7hnFoyi45WtpsxrJCEXVNcfDJvNT9xj
AUTH0_ISSUER = https://dev-k8nmalxkyst4waa1.us.auth0.com

# JWT
ACTIVATION_TOKEN_SECRET = 5cfc6b94f7db9db81bb4d3cb7a070c9e9f4e6c8a6fdbf70f488fbc78fa881a43
RESET_TOKEN_SECRET = 4ff0d37ae80d56475889a86e3ee3acac50946ba823f6f778415cf558400f313c

# Mailing Service
MAILING_SERVICE_CLIENT_ID = 663154313281-bimvtf9cr27l4ob754g9lvvb3nn7lnvo.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_CLIENT_REFRESH_TOKEN = 1//042WpyrA_RNh8CgYIARAAGAQSNwF-L9IrHMKjscrbEyJ1MIEyZGpzyWDrTcMl6eFZBeduuA1KCOepMckZDSwoR2AD0iPKwx4vN_4
SENDER_EMAIL_ADDRESS = ogundebusayo16@gmail.com